{
    "name": "KebabDummyVendor/KebabDummyPackageName",
    "description": "Your Package Description here",
    "type": "library",
    "license": "MIT",
    "keywords": [DummyKeywords],
    "authors": [
        {
            "name": "DummyAuthorName",
            "email": "DummyAuthorEmail"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable":true,
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.4@dev",
        "php": "^8.2",
        "illuminate/support": "^10.1",
        "illuminate/http": "^10.1",
        "illuminate/routing": "^10.1",
        "laravel/framework": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "StudlyDummyVendor\\StudlyDummyPackageName\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StudlyDummyVendor\\StudlyDummyPackageName\\Tests\\":"tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "StudlyDummyVendor\\StudlyDummyPackageName\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "StudlyDummyVendor": "StudlyDummyVendor\\StudlyDummyPackageName\\Facades\\StudlyDummyPackageNameFacade"
            }
        }
    }
}